{
  "name": "NAFAS · Dawa’",
  "short_name": "Dawa’",
  "description": "Compagnon citoyen NAFAS pour la qualité de l’air à Gabès.",
  "id": "/dawa",
  "start_url": "/dawa",
  "scope": "/dawa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F14",
  "theme_color": "#1D9E75",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["health", "utilities", "news"],
  "icons": [
    {
      "src": "/icons/dawa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/dawa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/dawa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
